# Teamwork.com-Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
sample-app/: build.gradle
sample-app/src/androidTest/java/com/nikoyuwono/teamwork/sample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/nikoyuwono/teamwork/sample/: BasePresenter.java  BaseView.java  MainActivity.java  ProjectListAdapter.java  SampleApplication.java
sample-app/src/main/java/com/nikoyuwono/teamwork/sample/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
sample-app/src/main/java/com/nikoyuwono/teamwork/sample/projects/: ProjectListAdapter.java  ProjectsActivity.java  ProjectsContract.java  ProjectsPresenter.java
sample-app/src/main/java/com/nikoyuwono/teamwork/sample/widget/: StarButton.java
sample-app/src/main/res/drawable/: star_background.xml
sample-app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_projects.xml  project_list_item.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-app/src/test/java/com/nikoyuwono/teamwork/sample/: ExampleUnitTest.java
teamwork-sdk/: build.gradle
teamwork-sdk/src/main/: AndroidManifest.xml
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/: Teamwork.java  TeamworkRequest.java
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/data/model/: Account.java  Category.java  Comment.java  Company.java  GetProjectParameter.java  Message.java  MessageReply.java  Milestone.java  NewProject.java  Notebook.java  Permissions.java  Person.java  Post.java  Project.java  ProjectStatus.java
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/data/net/: ApiClient.java  CryptoUtils.java
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/service/: BaseCallback.java  BaseRequest.java  RequestCallback.java  Util.java
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/service/account/: AccountCallback.java  AccountDeserializer.java  AccountRequest.java  AccountService.java  AccountServiceImpl.java
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/service/project/: ProjectDeserializer.java  ProjectRequest.java  ProjectService.java  ProjectServiceImpl.java  ProjectsDeserializer.java
teamwork-sdk/src/main/java/com/nikoyuwono/teamwork/util/: RandomString.java
teamwork-sdk/src/main/res/values/: strings.xml
teamwork-sdk/src/test/java/com/nikoyuwono/teamwork/service/: BaseServiceTest.java  HttpMethod.java  ServiceTestUtil.java
teamwork-sdk/src/test/java/com/nikoyuwono/teamwork/service/account/: AccountServiceImplTest.java
teamwork-sdk/src/test/java/com/nikoyuwono/teamwork/service/project/: ProjectServiceImplTest.java
