// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def supportLibraryVersion = '25.1.0'

ext.deps = [
        // SDK
        okhttp                : 'com.squareup.okhttp3:okhttp:3.5.0',
        rxjava                : 'io.reactivex:rxjava:1.2.4',
        gson                  : 'com.google.code.gson:gson:2.8.0',
        supportAnnotation     : "com.android.support:support-annotations:${supportLibraryVersion}",

        // Sample Project
        appCompatV7           : 'com.android.support:appcompat-v7:25.1.0',
        recyclerview          : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
        cardview              : "com.android.support:cardview-v7:${supportLibraryVersion}",
        butterknife           : 'com.jakewharton:butterknife:8.4.0',
        butterknifeCompiler   : 'com.jakewharton:butterknife-compiler:8.4.0',
        rxandroid             : 'io.reactivex:rxandroid:1.2.1',

        // Test dependencies
        junit                 : 'junit:junit:4.12',
        assertj               : 'org.assertj:assertj-core:3.6.1',
        mockito               : 'org.mockito:mockito-core:2.5.4',
        okhttpMockWebserver   : 'com.squareup.okhttp3:mockwebserver:3.5.0'
]
