// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.deps = [
        // sdk
        okhttp                : 'com.squareup.okhttp3:okhttp:3.5.0',
        rxjava                : 'io.reactivex:rxjava:1.2.4',
        gson                  : 'com.google.code.gson:gson:2.8.0',
        supportAnnotation     : 'com.android.support:support-annotations:25.1.0',

        // Test dependencies
        junit                 : 'junit:junit:4.12',
        assertj               : 'org.assertj:assertj-core:3.6.1',
        okhttpMockWebserver   : 'com.squareup.okhttp3:mockwebserver:3.5.0'
]
